<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".views.SaveNewRecordActivity">


    <EditText
        android:id="@+id/etFName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:hint="Enter First Name"
        />

    <EditText
        android:id="@+id/etLName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:hint="Enter Last Name"
        />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:hint="Enter Email Address"
        />
    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:hint="Enter Phone"
        />
    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:hint="Enter Address"
        />

    <Button
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Add Contact"
        android:id="@+id/btnAddContact"/>
    


</LinearLayout>